<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>fibonacci</title>
</head>

<body>
    <script>
        let n = prompt("Enter number");
        while (n == null || !Number.isInteger(+n)) {
            n = prompt("Enter correct number");
            continue;
        }

        function Fibonacci(n) {
            let a = 0;
            let b = 1;
            if (n > 0) {
                for (let i = 2; i <= n; i++) {
                    let c = a + b;
                    a = b;
                    b = c;
                }
                return b;
            } else {
                n *= (-1);
                for (let i = 2; i <= n; i++) {
                    c = a - b;
                    a = b;
                    b = c;
                }
                return b;
            }
        }
        alert(Fibonacci(n))

    </script>
</body>

</html>
