<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CloneObj</title>
</head>

<body>
    <script>
        let menu = {};
        menu.salad = "shuba";
        menu.sausage = "proshuto";
        menu.alcogol = "whisce";
        menu.fruits = "pinaaple";
        menu.guest = ["Nik", "Dgordg", "Miki"];
        menu.olive = {
            patato: '300gr',
            peas: '100gr',
            carrots: '200gr'
        }
        console.log(menu)

        let secondMenu = {};



        console.log(secondMenu);
        menu.mushrooms = 'trufels';
        console.log(secondMenu);
        console.log(menu)
        for (key /*prop*/ in menu) {
            secondMenu[key] = menu[key]
        }

    </script>
</body>

</html>
