<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Constr</title>
</head>

<body>
    <script>
        let User = function(firstName, lastName) {
            this._firstName = firstName;
            this._lastName = lastName;
            this.getLogin = function() {
                return (this.firstName[0].toLowerCase() + this.lastName.toLowerCase());
            }

            Object.defineProperties(this, {
                firstName: {
                    get: function() {
                        return this._firstName;
                    },
                    set: function(val) {
                        if (val == 'Yaroslav') {
                            this._firstName = val;
                        }
                    }
                },
            });
            Object.defineProperties(this, {
                lastName: {
                    get: function() {
                        return this._lastName;
                    },
                    set: function(val) {
                        if (val == 'Olefirenko') {
                            this._lastName = val;
                        } else {
                            return "Enter correct"
                        }
                    }
                },
            })
        }

        let name = '';
        while (name.length === 0) {
            name = prompt('Enter Name');
        };

        let lastName = ''
        while (lastName.length === 0) {
            lastName = prompt('Enter Last Name');
        };

        let newUser = new User(name, lastName);
        console.log(newUser);
        console.log(newUser.getLogin());
        newUser.firstName = 'Robot'
        newUser.lastName = 'Werder'
        console.log(newUser.getLogin());
        console.log(newUser); 
        newUser.firstName = 'Yaroslav'
        newUser.lastName = 'Olefirenko'
        console.log(newUser.getLogin());
        console.log(newUser);
        

    </script>
</body>

</html>
