<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>factorial</title>
</head>

<body>
    <script>
        let ChekNumber = (val) => {
            while (val == null || !Number.isInteger(+val) || val < 1) {
                val = prompt("enter number");
                continue;
            }
            return +(val)
        }
        let n = ChekNumber(prompt("m"))
        function factorial(n) {
            if ((n === 0) || (n === 1))
                return 1;
            else
                return (n * factorial(n - 1));
        }
        console.log(factorial(n))
    </script>
</body>

</html>
