<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>exclude1</title>
</head>

<body>
    <script>
        let familyFerst = [{
                name: "Yaroslav",
                lastName: "Pyps",
                age: 31
            },
            {
                name: "Igor",
                lastName: "Dron",
                age: 29
            },
            {
                name: "Evgeniy",
                lastName: "Spot",
                age: 34
            },
            {
                name: "Nikolay",
                lastName: "Chernuy",
                age: 50
            },
        ];
        let familySeckond = [{
                name: "Yaroslav",
                lastName: "Pyps",
                age: 31
            },
            {
                name: "Nik",
                lastName: "Hron",
                age: 29
            },
            {
                name: "Evgeniy",
                lastName: "Spot",
                age: 34
            },
            {
                name: "Gorg",
                lastName: "Chernuy",
                age: 51
            },
        ];
        let val = prompt('val')
        let nameFamilySeckond = familySeckond.map(function(person) {
            return person[val];
        })
        console.log(nameFamilySeckond)
        let exclude =[];
        familyFerst.forEach(function(person){
            if(nameFamilySeckond.includes(person[val])){
                exclude.push(person);
            }
        });
        console.log(exclude);
        
    </script>
</body>

</html>
